<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mendokusai</title>
	<link rel="stylesheet" href="assets/stylesheets/skeleton.css">
	<link rel="stylesheet" href="assets/stylesheets/style.css">
	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<h1>Hi there</h1>

<p>This is the github blog for Ryan Pauley</p>

<p>For other fine examples of work in pritning or front-endy work, be sure to check out <a href="http://ryanpauley.com" title="A place, like Disneyland, but not.">ryanpauley.com</a></p>
	<script src="assets/javascript/mendokusai.js"></script>
</body>
</html>